<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android1:debuggable="true" android1:orientation="vertical" android1:id="@id/Main" android1:paddingLeft="@dimen/activity_horizontal_margin" android1:paddingTop="@dimen/activity_vertical_margin" android1:paddingRight="@dimen/activity_horizontal_margin" android1:paddingBottom="@dimen/activity_vertical_margin" android1:layout_width="fill_parent" android1:layout_height="wrap_content"
  xmlns:android1="http://schemas.android.com/apk/res/android">
    <TabHost android1:id="@id/tabhost" android1:layout_width="fill_parent" android1:layout_height="wrap_content">
        <LinearLayout android1:orientation="vertical" android1:layout_width="fill_parent" android1:layout_height="fill_parent">
            <TabWidget android1:id="@*android:id/tabs" android1:layout_width="fill_parent" android1:layout_height="wrap_content" />
            <FrameLayout android1:id="@*android:id/tabcontent" android1:layout_width="fill_parent" android1:layout_height="fill_parent">
                <LinearLayout android1:id="@id/tab1" android1:layout_width="fill_parent" android1:layout_height="fill_parent">
                    <include layout="@layout/tab1" />
                </LinearLayout>
                <LinearLayout android1:id="@id/tab2" android1:layout_width="fill_parent" android1:layout_height="fill_parent">
                    <include layout="@layout/tab2" />
                </LinearLayout>
                <LinearLayout android1:id="@id/tab3" android1:layout_width="fill_parent" android1:layout_height="fill_parent">
                    <include layout="@layout/tab3" />
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</LinearLayout>