<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceLarge" android:layout_gravity="right" android:id="@id/overalAverage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="Average" />
    <Button android:id="@id/addNewMark4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="-10.0dip" android:text="+" />
    <TextView android:textSize="24.0sp" android:gravity="center" android:id="@id/Table4CourseTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:showDividers="middle" />
    <ScrollView android:id="@id/ScrollViewClass4" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <HorizontalScrollView android:id="@id/horizontalScrollView1" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TableLayout android:id="@id/tableLayoutClass4" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TableRow android:id="@id/TableRowClass4" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" />
                <TableRow android:id="@id/TableRow02" android:layout_width="fill_parent" android:layout_height="250.0dip" android:baselineAligned="false">
                    <TextView android:textSize="18.0sp" android:textColor="@*android:color/holo_green_light" android:id="@id/Column1Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Entry Name" android:showDividers="middle" />
                    <TextView android:textSize="18.0sp" android:textColor="@*android:color/holo_green_light" android:id="@id/Column2Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Mark" android:showDividers="middle" />
                    <TextView android:textSize="18.0sp" android:textColor="@*android:color/holo_green_light" android:id="@id/Column3Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="Category" android:showDividers="middle" />
                    <TextView android:textSize="18.0sp" android:textColor="@*android:color/holo_green_light" android:id="@id/Column4Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="W/o Weights" android:showDividers="middle" />
                </TableRow>
            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>
    <LinearLayout android:gravity="bottom" android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@id/separator" android:background="@*android:color/darker_gray" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="0.20000005dip" android:layout_marginTop="35.0dip" />
        <TextView android:id="@id/TextView1" android:layout_width="100.0dip" android:layout_height="wrap_content" android:text="KU Mark:" android:ems="10" />
        <TextView android:id="@id/overalKU" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="75.0dip" android:layout_marginTop="-17.0dip" android:hint="-%" android:ems="10" />
        <TextView android:id="@id/TextView2" android:layout_width="101.0dip" android:layout_height="wrap_content" android:layout_marginLeft="200.0dip" android:layout_marginTop="-20.0dip" android:text="MC Mark:" android:ems="10" />
        <TextView android:id="@id/overalMC" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="275.0dip" android:layout_marginTop="-17.0dip" android:hint="-%" android:ems="10" />
        <TextView android:id="@id/TextView3" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginTop="-5.0dip" android:text="TI Mark:" android:ems="10" />
        <TextView android:id="@id/overalTI" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="75.0dip" android:layout_marginTop="-17.0dip" android:hint="-%" android:ems="10" />
        <TextView android:id="@id/TextView4" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="200.0dip" android:layout_marginTop="-17.0dip" android:text="C Mark:" android:ems="10" />
        <TextView android:id="@id/overalC" android:layout_width="50.0dip" android:layout_height="wrap_content" android:layout_marginLeft="275.0dip" android:layout_marginTop="-17.0dip" android:hint="-%" android:ems="10" />
    </LinearLayout>
    <com.google.android.gms.ads.AdView android:id="@id/adViewC4" android:layout_width="fill_parent" android:layout_height="wrap_content" ads:adSize="BANNER" ads:adUnitId="ca-app-pub-4733259834848580/3278750952" xmlns:ads="http://schemas.android.com/apk/res-auto" />
</LinearLayout>