<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:gravity="0x17" android:orientation="1" android:layout_width="-1" android:layout_height="-1">
	<TextView android:textAppearance="{2:16842816}" android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" android:text="Mark Calculator" style="@style/Home" />
	<ProgressBar android:layout_gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="-2" style="?android:attr/progressBarStyleLarge" />
</LinearLayout>
