<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="1" android:id="false" android:layout_width="-1" android:layout_height="-2">
	<ScrollView android:id="false" android:scrollbars="0x0" android:layout_width="-1" android:layout_height="0dp" android:layout_weight="{4:1065353216}">
		<LinearLayout android:orientation="1" android:layout_width="-1" android:layout_height="-2">
			<EditText android:gravity="0x11" android:layout_gravity="0x5" android:id="false" android:layout_width="75dp" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_marginRight="25dp" android:hint="Mark" android:inputType="0x2002" />
			<View android:layout_gravity="0x5" android:id="false" android:background="7a7a7a" android:layout_width="75dp" android:layout_height="1dp" android:layout_marginRight="25dp" />
			<EditText android:gravity="0x11" android:layout_gravity="0x5" android:id="false" android:layout_width="75dp" android:layout_height="-2" android:layout_marginTop="-5dp" android:layout_marginRight="25dp" android:hint="Out of" android:inputType="0x2002" />
			<Button android:layout_gravity="0x5" android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginRight="25dp" android:text="Calculate" android:onClick="quickCalc" />
			<EditText android:textSize="14sp" android:gravity="0x11" android:id="false" android:focusable="true" android:layout_width="-2" android:layout_height="50dp" android:layout_marginLeft="25dp" android:layout_marginTop="-125dp" android:hint="KU" android:inputType="0x2002" />
			<EditText android:textSize="14sp" android:gravity="0x11" android:id="false" android:layout_width="60dp" android:layout_height="50dp" android:layout_marginLeft="75dp" android:layout_marginTop="-50dp" android:hint="KU %" android:ems="10" android:inputType="0x2002" />
			<EditText android:textSize="14sp" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="50dp" android:layout_marginLeft="25dp" android:layout_marginTop="5dp" android:hint="MC" android:inputType="0x2002" />
			<EditText android:textSize="14sp" android:gravity="0x11" android:id="false" android:layout_width="60dp" android:layout_height="50dp" android:layout_marginLeft="75dp" android:layout_marginTop="-50dp" android:hint="MC %" android:ems="10" android:inputType="0x2002" />
			<EditText android:textSize="14sp" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="50dp" android:layout_marginLeft="25dp" android:layout_marginTop="5dp" android:hint="TI" android:inputType="0x2002" />
			<EditText android:textSize="14sp" android:gravity="0x11" android:id="false" android:layout_width="60dp" android:layout_height="50dp" android:layout_marginLeft="75dp" android:layout_marginTop="-50dp" android:hint="TI %" android:ems="10" android:inputType="0x2002" />
			<EditText android:textSize="14sp" android:gravity="0x11" android:id="false" android:layout_width="-2" android:layout_height="50dp" android:layout_marginLeft="25dp" android:layout_marginTop="5dp" android:hint="C" android:inputType="0x2002" />
			<EditText android:textSize="14sp" android:gravity="0x11" android:id="false" android:layout_width="60dp" android:layout_height="50dp" android:layout_marginLeft="75dp" android:layout_marginTop="-50dp" android:hint="C %" android:ems="10" android:inputType="0x2002" />
			<requestFocus />
			<TextView android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="50dp" android:layout_marginTop="5dp" android:text="Your Mark is" />
			<Button android:id="false" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="50dp" android:text="Calculate" android:onClick="gatherInformation" />
			<Spinner android:id="false" android:layout_width="-2" android:layout_height="50dp" />
		</LinearLayout>
	</ScrollView>
	<com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto" android:layout_gravity="0x50" android:id="false" android:layout_width="-1" android:layout_height="-2" ads:adSize="BANNER" ads:adUnitId="ca-app-pub-4733259834848580/2325224953" />
</LinearLayout>
